global

defaults
        timeout connect 5000
        timeout client  10000
        timeout server  10000

frontend        frontend
        bind    *:80
        default_backend backend

backend         backend
        mode tcp
        balance roundrobin
        server  s1-2      10.2.3.11:3000
        server  s2-2      10.2.3.12:3000
        server  s3-2      10.2.3.13:3000
