defaults
        timeout connect 5000
        timeout client  10000
        timeout server  10000


frontend    lb
        bind    *:80
        default_backend webservers

backend     webservers
        mode tcp
        balance roundrobin
        server  s1-1      10.1.3.11:3000
        server  s2-1      10.1.3.12:3000
        server  s3-1      10.1.3.13:3000
